# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Day 1/: CaloriesCalculator.cs  Elf.cs
AdventOfCode2022/Day 2/: PointCalculator.cs  ResultIdentifier.cs  ResultType.cs  ShapeIdentifier.cs  ShapeType.cs
AdventOfCode2022/Day 6/: MarkerPositionCalculator.cs
AdventOfCode2022/Day 8/: Position.cs  ScenicScoreCalculatorService.cs  Tree.cs  TreeObjectCreatorService.cs  VisibilityChecker.cs
